<mvc:View controllerName="workflowuimodule.controller.App"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield"
    xmlns="sap.m">
    <App id="app">
        <Page id = "scroll">
            <content>
                <form:SimpleForm id="request-information-form" editable="false" layout="ResponsiveGridLayout" singleContainerFullSize="false">
                    <form:content>
                        <core:Title id="vacation-timerange-heading" text="A new order has been received. Please review and confirm whether the requirements can be met or not."/>
                        <Label id="customer-name-label" text="Customer Name" labelFor="customer-name-field"/>
                        <Input id="customer-name-field" value="{context>/customerName}" editable="false"/>
                        <Label id="order-number-label" text="Order Number" labelFor="order-number-field"/>
                        <Input id="order-number-field" value="{context>/orderNumber}" editable="false"/>
                        <Label id="order-amount-label" text="Order Amount" labelFor="order-amount-field"/>
                        <Input id="order-amount-field" value="{context>/orderAmount}" editable="false"/>
                        <Label id="order-date-label" text="Order Date" labelFor="order-date-field"/>
                        <Input id="order-date-field" value="{context>/orderDate}" editable="false"/>
                        <Label id="shipping-country-label" text="Shipping Country" labelFor="shipping-country-field"/>
                        <Input id="shipping-country-field" value="{context>/shippingCountry}" editable="false"/>
                        <Label id="expected-delivery-date-label" text="Expected Delivery Date" labelFor="expected-delivery-date-field"/>
                        <Input id="expected-delivery-date-field" value="{context>/expectedDeliveryDate}" editable="false"/>
                    </form:content>
                </form:SimpleForm>
                <Table id="newTable" items="{path:'context>/tabledata', templateShareable:false}">
                    <columns>
                        <Column >
                            <Text text="col1"></Text>
                        </Column>
                        <Column >
                            <Text text="col2"></Text>
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem >
                            <cells>
                                <Text text="{context>col1}"></Text>
                                <Text text="{context>col2}"></Text>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>

                <!-- <html:hr></html:hr> -->
                <FlexBox id="comment-wrapper" direction="Column" class="sapUiSmallMargin" width="auto">
                    <CheckBox id="Ack" text="I acknowledge that we have received your order and will process it based on the availability" />
                    <Label id="comment-label" text="Comment" />
                    <TextArea id="comment-field" showExceededText="true" maxLength="1000" width="100%" height="120px" value="{context>/comment}"/>
                </FlexBox>
            </content>
        </Page>
    </App>
</mvc:View>

